<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="grid.css">
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="10px">
        <caption><b><h2>Invoice: Sadhna</h2></b></caption>
        <thead>
            <tr>
                <td colspan="2" rowspan="2">Vehicles</td>
                <td colspan="5">2017</td>
                <td colspan="5">2018</td>
            </tr>
            <tr>
                <td colspan="2">Sales</td>
                <td colspan="2">Profit</td>
                <td rowspan="2">Best Month</td>
                <td colspan="2">Sales</td>
                <td colspan="2">Profit</td>
                <td rowspan="2">Best Month</td>
            </tr>
            <tr>
                <td>Category</td>
                <td>Type</td>
                <td>#</td>
                <td>%</td>
                <td>$</td>
                <td>%</td>
                <td>#</td>
                <td>%</td>
                <td>$</td>
                <td>%</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3">Cars</td>
                <td>Utility</td>
                <td>1</td>
                <td>4.3%</td>
                <td>$500</td>
                <td>0%</td>
                <td>August</td>
                <td>3</td>
                <td>14.3%</td>
                <td>$1,500</td>
                <td>1.7</td>
                <td>July</td>
            </tr>
            <tr>
                <td>Y-Class Lux</td>
                <td>0</td>
                <td>0%</td>
                <td>$0</td>
                <td>0%</td>
                <td></td>
                <td>1</td>
                <td>4.8%</td>
                <td>$5,000</td>
                <td>5.6%</td>
                <td>January</td>
            </tr>
            <tr>
                <td>Rustbox</td>
                <td>1</td>
                <td>4.3%</td>
                <td>$1.35</td>
                <td>0%</td>
                <td>February</td>
                <td>0</td>
                <td>0%</td>
                <td>$0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Trucks</td>
                <td>A Large One</td>
                <td>10</td>
                <td>43.5%</td>
                <td>$1000,000</td>
                <td>0.3%</td>
                <td>November</td>
                <td>3</td>
                <td>14.3%</td>
                <td>$30,000</td>
                <td>33.6%</td>
                <td>July</td>
            </tr>
            <tr>
                <td rowspan="2">Starfighters</td>
                <td>S-wing</td>
                <td>4</td>
                <td>17.4%</td>
                <td>$2000,000</td>
                <td>0.7%</td>
                <td>December</td>
                <td>1</td>
                <td>4.8%</td>
                <td>$50,000</td>
                <td>55.9%</td>
                <td>July</td>
            </tr>
            <tr>
                <td>The Century Hawk</td>
                <td>1</td>
                <td>4.3%</td>
                <td>$2.6bn</td>
                <td>99.5%</td>
                <td>December</td>
                <td>0</td>
                <td>0%</td>
                <td>$0</td>
                <td>0%</td>
            </tr>
            <tr>
                <td rowspan="4">Tricycles</td>
                <td>My First Tricycle</td>
                <td>2</td>
                <td>8.7%</td>
                <td>$34</td>
                <td>0%</td>
                <td>June</td>
                <td>2</td>
                <td>9.5%</td>
                <td>$34</td>
                <td>0%</td>
                <td>June</td>
            </tr>
            <tr>
                <td>Two Wheeled Trike</td>
                <td>2</td>
                <td>8.7%</td>
                <td>$196</td>
                <td>0%</td>
                <td>August</td>
                <td>8</td>
                <td>38.1%</td>
                <td>$2000</td>
                <td>2.2%</td>
                <td>September</td>
            </tr>
            <tr>
                <td>Trikextreme 3000</td>
                <td>0</td>
                <td>0%</td>
                <td>$0</td>
                <td>0%</td>
                <td></td>
                <td>1</td>
                <td>4.8%</td>
                <td>$2000</td>
                <td>2.2%</td>
                <td>Septebmer</td>
            </tr>
            <tr>
                <td>My Second Tricycle</td>
                <td>2</td>
                <td>8.7%</td>
                <td>$68</td>
                <td>0%</td>
                <td>July</td>
                <td>2</td>
                <td>9.5%</td>
                <td>$68</td>
                <td>0.1%</td>
                <td>March</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">Totals</td>
                <td colspan="2">23</td>
                <td colspan="2">$26120731.35</td>
                <td>December</td>
                <td colspan="2">21</td>
                <td colspan="2">$89386</td>
                <td>JULY</td>
            </tr>
        </tfoot>
    </table>    
</body>
</html>